# google_compute_forwarding_rule.default:
resource "google_compute_forwarding_rule" "default" {
    all_ports               = false
    allow_global_access     = false
    allow_psc_global_access = false
    backend_service         = [90mnull[0m[0m
    base_forwarding_rule    = [90mnull[0m[0m
    creation_timestamp      = "2024-10-24T03:59:44.912-07:00"
    description             = [90mnull[0m[0m
    effective_labels        = {}
    forwarding_rule_id      = 4374423524076918351
    id                      = "projects/az-537298/regions/us-central1/forwardingRules/petclinic-http-forwarding-rule"
    ip_address              = "34.55.101.19"
    ip_protocol             = "TCP"
    ip_version              = [90mnull[0m[0m
    is_mirroring_collector  = false
    label_fingerprint       = "42WmSpB8rSM="
    load_balancing_scheme   = "EXTERNAL_MANAGED"
    name                    = "petclinic-http-forwarding-rule"
    network                 = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    network_tier            = "PREMIUM"
    port_range              = "80-80"
    project                 = "az-537298"
    psc_connection_id       = [90mnull[0m[0m
    psc_connection_status   = [90mnull[0m[0m
    recreate_closed_psc     = false
    region                  = "us-central1"
    self_link               = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/forwardingRules/petclinic-http-forwarding-rule"
    service_label           = [90mnull[0m[0m
    service_name            = [90mnull[0m[0m
    subnetwork              = [90mnull[0m[0m
    target                  = "https://www.googleapis.com/compute/beta/projects/az-537298/regions/us-central1/targetHttpProxies/petclinic-http-proxy"
    terraform_labels        = {}
}

# google_compute_network.vpc:
resource "google_compute_network" "vpc" {
    auto_create_subnetworks                   = false
    bgp_always_compare_med                    = false
    bgp_best_path_selection_mode              = "LEGACY"
    bgp_inter_region_cost                     = [90mnull[0m[0m
    delete_default_routes_on_create           = false
    description                               = [90mnull[0m[0m
    enable_ula_internal_ipv6                  = false
    gateway_ipv4                              = [90mnull[0m[0m
    id                                        = "projects/az-537298/global/networks/petclinic-vpc"
    internal_ipv6_range                       = [90mnull[0m[0m
    mtu                                       = 0
    name                                      = "petclinic-vpc"
    network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
    numeric_id                                = "46009616935917255"
    project                                   = "az-537298"
    routing_mode                              = "REGIONAL"
    self_link                                 = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
}

# google_compute_region_autoscaler.pc_mig_autoscaler:
resource "google_compute_region_autoscaler" "pc_mig_autoscaler" {
    creation_timestamp = "2024-10-24T03:58:44.653-07:00"
    description        = [90mnull[0m[0m
    id                 = "projects/az-537298/regions/us-central1/autoscalers/pc-mig-autoscaler"
    name               = "pc-mig-autoscaler"
    project            = "az-537298"
    region             = "us-central1"
    self_link          = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/autoscalers/pc-mig-autoscaler"
    target             = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/instanceGroupManagers/pc-mig"

    autoscaling_policy {
        cooldown_period = 60
        max_replicas    = 4
        min_replicas    = 2
        mode            = "ON"

        cpu_utilization {
            predictive_method = "NONE"
            target            = 0.6
        }
    }
}

# google_compute_region_backend_service.petclinic_backend:
resource "google_compute_region_backend_service" "petclinic_backend" {
    affinity_cookie_ttl_sec         = 0
    connection_draining_timeout_sec = 300
    creation_timestamp              = "2024-10-24T03:58:44.658-07:00"
    description                     = [90mnull[0m[0m
    enable_cdn                      = false
    fingerprint                     = "st4ovQmYk54="
    generated_id                    = 8669055310116656779
    health_checks                   = [
        "projects/az-537298/regions/us-central1/healthChecks/petclinic-health-check",
    ]
    id                              = "projects/az-537298/regions/us-central1/backendServices/petclinic-backend"
    load_balancing_scheme           = "EXTERNAL_MANAGED"
    locality_lb_policy              = "ROUND_ROBIN"
    name                            = "petclinic-backend"
    network                         = [90mnull[0m[0m
    port_name                       = "http"
    project                         = "az-537298"
    protocol                        = "HTTP"
    region                          = "us-central1"
    security_policy                 = [90mnull[0m[0m
    self_link                       = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/backendServices/petclinic-backend"
    session_affinity                = "NONE"
    timeout_sec                     = 10

    backend {
        balancing_mode  = "UTILIZATION"
        capacity_scaler = 1
        description     = [90mnull[0m[0m
        failover        = false
        group           = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/instanceGroups/pc-mig"
        max_utilization = 0.7
    }
}

# google_compute_region_health_check.petclinic_health_check:
resource "google_compute_region_health_check" "petclinic_health_check" {
    check_interval_sec  = 30
    creation_timestamp  = "2024-10-24T03:57:44.856-07:00"
    description         = [90mnull[0m[0m
    healthy_threshold   = 2
    id                  = "projects/az-537298/regions/us-central1/healthChecks/petclinic-health-check"
    name                = "petclinic-health-check"
    project             = "az-537298"
    region              = "us-central1"
    self_link           = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/healthChecks/petclinic-health-check"
    timeout_sec         = 10
    type                = "HTTP"
    unhealthy_threshold = 2

    http_health_check {
        host               = [90mnull[0m[0m
        port               = 8080
        port_name          = [90mnull[0m[0m
        port_specification = [90mnull[0m[0m
        proxy_header       = "NONE"
        request_path       = "/"
        response           = [90mnull[0m[0m
    }

    log_config {
        enable = false
    }
}

# google_compute_region_instance_group_manager.pc_mig:
resource "google_compute_region_instance_group_manager" "pc_mig" {
    base_instance_name               = "petclinic-server"
    creation_timestamp               = "2024-10-24T03:58:20.583-07:00"
    description                      = [90mnull[0m[0m
    distribution_policy_target_shape = "EVEN"
    distribution_policy_zones        = [
        "us-central1-a",
        "us-central1-b",
        "us-central1-c",
        "us-central1-f",
    ]
    fingerprint                      = "ToBGTgIkZdE="
    id                               = "projects/az-537298/regions/us-central1/instanceGroupManagers/pc-mig"
    instance_group                   = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/instanceGroups/pc-mig"
    list_managed_instances_results   = "PAGELESS"
    name                             = "pc-mig"
    project                          = "az-537298"
    region                           = "us-central1"
    self_link                        = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/instanceGroupManagers/pc-mig"
    status                           = [
        {
            all_instances_config = [
                {
                    current_revision = [90mnull[0m[0m
                    effective        = true
                },
            ]
            is_stable            = true
            stateful             = [
                {
                    has_stateful_config  = false
                    per_instance_configs = [
                        {
                            all_effective = true
                        },
                    ]
                },
            ]
            version_target       = [
                {
                    is_reached = true
                },
            ]
        },
    ]
    target_size                      = 0
    wait_for_instances               = false
    wait_for_instances_status        = "STABLE"

    auto_healing_policies {
        health_check      = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/healthChecks/petclinic-health-check"
        initial_delay_sec = 60
    }

    instance_lifecycle_policy {
        default_action_on_failure = "REPAIR"
        force_update_on_repair    = "NO"
    }

    named_port {
        name = "http"
        port = 8080
    }

    update_policy {
        instance_redistribution_type   = "PROACTIVE"
        max_surge_fixed                = 0
        max_surge_percent              = 0
        max_unavailable_fixed          = 4
        max_unavailable_percent        = 0
        minimal_action                 = "RESTART"
        most_disruptive_allowed_action = [90mnull[0m[0m
        replacement_method             = "SUBSTITUTE"
        type                           = "PROACTIVE"
    }

    version {
        instance_template = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/instanceTemplates/petclinic-template"
        name              = "petclinic-server-primary"
    }
}

# google_compute_region_target_http_proxy.petclinic_http_proxy:
resource "google_compute_region_target_http_proxy" "petclinic_http_proxy" {
    creation_timestamp          = "2024-10-24T03:59:32.077-07:00"
    description                 = [90mnull[0m[0m
    http_keep_alive_timeout_sec = 0
    id                          = "projects/az-537298/regions/us-central1/targetHttpProxies/petclinic-http-proxy"
    name                        = "petclinic-http-proxy"
    project                     = "az-537298"
    proxy_id                    = 5470168886441121403
    region                      = "us-central1"
    self_link                   = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/targetHttpProxies/petclinic-http-proxy"
    url_map                     = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/urlMaps/petclinic-url-map"
}

# google_compute_region_url_map.petclinic_url_map:
resource "google_compute_region_url_map" "petclinic_url_map" {
    creation_timestamp = "2024-10-24T03:59:30.112-07:00"
    default_service    = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/backendServices/petclinic-backend"
    description        = [90mnull[0m[0m
    fingerprint        = "h1LkAyG87YM="
    id                 = "projects/az-537298/regions/us-central1/urlMaps/petclinic-url-map"
    map_id             = 7828258802716087933
    name               = "petclinic-url-map"
    project            = "az-537298"
    region             = "us-central1"
    self_link          = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/urlMaps/petclinic-url-map"
}

# google_compute_router.pc_router:
resource "google_compute_router" "pc_router" {
    creation_timestamp            = "2024-10-24T03:58:18.721-07:00"
    description                   = [90mnull[0m[0m
    encrypted_interconnect_router = false
    id                            = "projects/az-537298/regions/us-central1/routers/petclinic-router"
    name                          = "petclinic-router"
    network                       = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    project                       = "az-537298"
    region                        = "us-central1"
    self_link                     = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/routers/petclinic-router"
}

# google_compute_router_nat.pc_nat_gateway:
resource "google_compute_router_nat" "pc_nat_gateway" {
    auto_network_tier                   = "PREMIUM"
    drain_nat_ips                       = []
    enable_dynamic_port_allocation      = false
    enable_endpoint_independent_mapping = false
    endpoint_types                      = [
        "ENDPOINT_TYPE_VM",
    ]
    icmp_idle_timeout_sec               = 30
    id                                  = "az-537298/us-central1/petclinic-router/pc-nat-gateway"
    max_ports_per_vm                    = 0
    min_ports_per_vm                    = 0
    name                                = "pc-nat-gateway"
    nat_ip_allocate_option              = "AUTO_ONLY"
    nat_ips                             = []
    project                             = "az-537298"
    region                              = "us-central1"
    router                              = "petclinic-router"
    source_subnetwork_ip_ranges_to_nat  = "LIST_OF_SUBNETWORKS"
    tcp_established_idle_timeout_sec    = 1200
    tcp_time_wait_timeout_sec           = 120
    tcp_transitory_idle_timeout_sec     = 30
    udp_idle_timeout_sec                = 30

    log_config {
        enable = false
        filter = "ERRORS_ONLY"
    }

    subnetwork {
        name                     = "projects/az-537298/regions/us-central1/subnetworks/pc-subnet"
        secondary_ip_range_names = []
        source_ip_ranges_to_nat  = [
            "ALL_IP_RANGES",
        ]
    }
}

# google_compute_subnetwork.pc_subnet:
resource "google_compute_subnetwork" "pc_subnet" {
    allow_subnet_cidr_routes_overlap = false
    creation_timestamp               = "2024-10-24T03:58:06.858-07:00"
    description                      = [90mnull[0m[0m
    external_ipv6_prefix             = [90mnull[0m[0m
    gateway_address                  = "10.0.1.1"
    id                               = "projects/az-537298/regions/us-central1/subnetworks/pc-subnet"
    internal_ipv6_prefix             = [90mnull[0m[0m
    ip_cidr_range                    = "10.0.1.0/24"
    ipv6_access_type                 = [90mnull[0m[0m
    ipv6_cidr_range                  = [90mnull[0m[0m
    name                             = "pc-subnet"
    network                          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    private_ip_google_access         = false
    private_ipv6_google_access       = "DISABLE_GOOGLE_ACCESS"
    project                          = "az-537298"
    purpose                          = "PRIVATE"
    region                           = "us-central1"
    reserved_internal_range          = [90mnull[0m[0m
    role                             = [90mnull[0m[0m
    self_link                        = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/subnetworks/pc-subnet"
    stack_type                       = "IPV4_ONLY"
}

# google_compute_subnetwork.proxy_subnet:
resource "google_compute_subnetwork" "proxy_subnet" {
    allow_subnet_cidr_routes_overlap = false
    creation_timestamp               = "2024-10-24T03:58:07.279-07:00"
    description                      = [90mnull[0m[0m
    external_ipv6_prefix             = [90mnull[0m[0m
    gateway_address                  = "10.0.0.1"
    id                               = "projects/az-537298/regions/us-central1/subnetworks/pc-proxy-subnet"
    internal_ipv6_prefix             = [90mnull[0m[0m
    ip_cidr_range                    = "10.0.0.0/24"
    ipv6_access_type                 = [90mnull[0m[0m
    ipv6_cidr_range                  = [90mnull[0m[0m
    name                             = "pc-proxy-subnet"
    network                          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    private_ip_google_access         = false
    private_ipv6_google_access       = "DISABLE_GOOGLE_ACCESS"
    project                          = "az-537298"
    purpose                          = "REGIONAL_MANAGED_PROXY"
    region                           = "us-central1"
    reserved_internal_range          = [90mnull[0m[0m
    role                             = "ACTIVE"
    self_link                        = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/subnetworks/pc-proxy-subnet"
    stack_type                       = [90mnull[0m[0m
}

# google_compute_subnetwork.sql_subnet:
resource "google_compute_subnetwork" "sql_subnet" {
    allow_subnet_cidr_routes_overlap = false
    creation_timestamp               = "2024-10-24T03:58:07.324-07:00"
    description                      = [90mnull[0m[0m
    external_ipv6_prefix             = [90mnull[0m[0m
    gateway_address                  = "10.0.2.1"
    id                               = "projects/az-537298/regions/us-central1/subnetworks/mysql-subnet"
    internal_ipv6_prefix             = [90mnull[0m[0m
    ip_cidr_range                    = "10.0.2.0/24"
    ipv6_access_type                 = [90mnull[0m[0m
    ipv6_cidr_range                  = [90mnull[0m[0m
    name                             = "mysql-subnet"
    network                          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    private_ip_google_access         = false
    private_ipv6_google_access       = "DISABLE_GOOGLE_ACCESS"
    project                          = "az-537298"
    purpose                          = "PRIVATE"
    region                           = "us-central1"
    reserved_internal_range          = [90mnull[0m[0m
    role                             = [90mnull[0m[0m
    self_link                        = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/subnetworks/mysql-subnet"
    stack_type                       = "IPV4_ONLY"
}


# module.database.google_compute_instance.sql_srv:
resource "google_compute_instance" "sql_srv" {
    allow_stopping_for_update = true
    can_ip_forward            = false
    cpu_platform              = "Intel Broadwell"
    current_status            = "RUNNING"
    deletion_protection       = false
    description               = [90mnull[0m[0m
    effective_labels          = {
        "app"                        = "petclinic"
        "goog-terraform-provisioned" = "true"
    }
    enable_display            = false
    hostname                  = [90mnull[0m[0m
    id                        = "projects/az-537298/zones/us-central1-c/instances/mysql-server"
    instance_id               = "6065609674751186617"
    label_fingerprint         = "4C3Bo8rgZOc="
    labels                    = {
        "app" = "petclinic"
    }
    machine_type              = "e2-micro"
    metadata_fingerprint      = "aGbriGBxydU="
    min_cpu_platform          = [90mnull[0m[0m
    name                      = "mysql-server"
    project                   = "az-537298"
    self_link                 = "https://www.googleapis.com/compute/v1/projects/az-537298/zones/us-central1-c/instances/mysql-server"
    tags                      = [
        "db-server",
        "mysql-server",
        "mysqlserver-firewall",
    ]
    tags_fingerprint          = "Q2Ksn8gE9kA="
    terraform_labels          = {
        "app"                        = "petclinic"
        "goog-terraform-provisioned" = "true"
    }
    zone                      = "us-central1-c"

    boot_disk {
        auto_delete                = true
        device_name                = "persistent-disk-0"
        disk_encryption_key_raw    = (sensitive value)
        disk_encryption_key_sha256 = [90mnull[0m[0m
        interface                  = [90mnull[0m[0m
        kms_key_self_link          = [90mnull[0m[0m
        mode                       = "READ_WRITE"
        source                     = "https://www.googleapis.com/compute/v1/projects/az-537298/zones/us-central1-c/disks/mysql-server"

        initialize_params {
            enable_confidential_compute = false
            image                       = "https://www.googleapis.com/compute/v1/projects/az-537298/global/images/mysqlserver-image"
            labels                      = {}
            provisioned_iops            = 0
            provisioned_throughput      = 0
            resource_policies           = []
            size                        = 10
            storage_pool                = [90mnull[0m[0m
            type                        = "pd-standard"
        }
    }

    network_interface {
        internal_ipv6_prefix_length = 0
        ipv6_access_type            = [90mnull[0m[0m
        ipv6_address                = [90mnull[0m[0m
        name                        = "nic0"
        network                     = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
        network_ip                  = "10.0.2.2"
        nic_type                    = [90mnull[0m[0m
        queue_count                 = 0
        stack_type                  = "IPV4_ONLY"
        subnetwork                  = "https://www.googleapis.com/compute/v1/projects/az-537298/regions/us-central1/subnetworks/mysql-subnet"
        subnetwork_project          = "az-537298"
    }

    scheduling {
        automatic_restart           = true
        instance_termination_action = [90mnull[0m[0m
        min_node_cpus               = 0
        on_host_maintenance         = "MIGRATE"
        preemptible                 = false
        provisioning_model          = "STANDARD"
    }

    service_account {
        email  = "azrubael@az-537298.iam.gserviceaccount.com"
        scopes = [
            "https://www.googleapis.com/auth/devstorage.read_only",
            "https://www.googleapis.com/auth/logging.write",
            "https://www.googleapis.com/auth/monitoring.write",
            "https://www.googleapis.com/auth/service.management.readonly",
            "https://www.googleapis.com/auth/servicecontrol",
            "https://www.googleapis.com/auth/trace.append",
        ]
    }

    shielded_instance_config {
        enable_integrity_monitoring = true
        enable_secure_boot          = false
        enable_vtpm                 = true
    }
}


# module.firewall.google_compute_firewall.allow_mysql_from_petclinic:
resource "google_compute_firewall" "allow_mysql_from_petclinic" {
    creation_timestamp = "2024-10-24T03:58:06.869-07:00"
    description        = [90mnull[0m[0m
    destination_ranges = []
    direction          = "INGRESS"
    disabled           = false
    id                 = "projects/az-537298/global/firewalls/allow-mysql-from-petclinic"
    name               = "allow-mysql-from-petclinic"
    network            = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    priority           = 1000
    project            = "az-537298"
    self_link          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/firewalls/allow-mysql-from-petclinic"
    source_ranges      = [
        "10.0.1.0/24",
    ]
    target_tags        = [
        "mysqlserver-firewall",
    ]

    allow {
        ports    = [
            "3306",
        ]
        protocol = "tcp"
    }
}

# module.firewall.google_compute_firewall.allow_petclinic_from_internet:
resource "google_compute_firewall" "allow_petclinic_from_internet" {
    creation_timestamp = "2024-10-24T03:58:06.940-07:00"
    description        = [90mnull[0m[0m
    destination_ranges = []
    direction          = "INGRESS"
    disabled           = false
    id                 = "projects/az-537298/global/firewalls/allow-petclinic-from-internet"
    name               = "allow-petclinic-from-internet"
    network            = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    priority           = 1000
    project            = "az-537298"
    self_link          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/firewalls/allow-petclinic-from-internet"
    source_ranges      = [
        "0.0.0.0/0",
    ]
    target_tags        = [
        "petclinic-firewall",
    ]

    allow {
        ports    = [
            "8080",
        ]
        protocol = "tcp"
    }
}

# module.firewall.google_compute_firewall.allow_ssh_from_internet:
resource "google_compute_firewall" "allow_ssh_from_internet" {
    creation_timestamp = "2024-10-24T03:58:06.765-07:00"
    description        = [90mnull[0m[0m
    destination_ranges = []
    direction          = "INGRESS"
    disabled           = false
    id                 = "projects/az-537298/global/firewalls/allow-ssh-from-internet"
    name               = "allow-ssh-from-internet"
    network            = "https://www.googleapis.com/compute/v1/projects/az-537298/global/networks/petclinic-vpc"
    priority           = 1000
    project            = "az-537298"
    self_link          = "https://www.googleapis.com/compute/v1/projects/az-537298/global/firewalls/allow-ssh-from-internet"
    source_ranges      = [
        "0.0.0.0/0",
    ]
    target_tags        = [
        "mysqlserver-firewall",
        "petclinic-firewall",
    ]

    allow {
        ports    = [
            "22",
        ]
        protocol = "tcp"
    }
    allow {
        ports    = []
        protocol = "icmp"
    }
}
